app:
  name: "dav08649"
  ingress:
    entries:
      catalog: catalog-api
      adapter: adapter-api
      status: webstatus
      spa: webspa
      webapigw: webapigw
  svc:
      catalog: catalog-api
      adapter: adapter-api
      status: webstatus
      spa: webspa
      webapigw: webapigw
