app:
  name: "dav08649"
  ingress:
    entries:
      catalog: catalog-api
      adapter: adapter-api
      status: webstatus
      spa: webspa
      catalogapigw: catalogapigw
      adapterapigw: adapterapigw
  svc:
      catalog: catalog-api
      adapter: adapter-api
      status: webstatus
      spa: webspa
      catalogapigw: catalogapigw
      adapterapigw: adapterapigw
