# This helm values file defines app-based settings
# Charts use those values, so this file **MUST** be included in all chart releases

app:                                                    # app global settings
  name: "dav08649"                                        # Override for custom app name
  ingress:                                              # ingress related settings
    entries:
      data: data-api                              # ingress entry for data api
      # data: data-api                                    # ingress entry for data api
      # spa: ""                                           # ingress entry for web spa
      # status: webstatus                                 # ingress entry for web status
      # webapigw: webapigw                                # ingress entry for web bus Agw
  svc:
      data: data-api                              # service name for data api
      # data: data-api                                    # service name for ordering api
      # spa: webspa                                       # service name for web spa
      # status: webstatus                                 # service name for web status
      # webapigw: webapigw                                # service name for web shopping Agw
